{
  "name": "telegram-guess-the-number-gamebot",
  "version": "1.0.0",
  "description": "Guess the number game bot for Telegram.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Telegram",
    "Telegram bot",
    "Guess the number game",
    "Game",
    "GameBot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-collector/telegram-guess-the-number-gamebot.git"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  }
}
